# general-backend

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/supermap/common/constant/: AuthenticationConstant.java  AuthorizationConstant.java  MenuType.java
admin/src/main/java/com/supermap/config/: FilterConfig.java  MybatisPlusConfig.java  ThreadPoolConfig.java
admin/src/main/java/com/supermap/constant/: AuthenticationConstant.java
admin/src/main/java/com/supermap/modules/log/: Log.java  LogAspect.java
admin/src/main/java/com/supermap/modules/log/controller/: GlobalController.java
admin/src/main/java/com/supermap/modules/log/dao/: GlobalDao.java
admin/src/main/java/com/supermap/modules/log/dto/: AccessDTO.java  GlobalDTO.java  GlobalSaveDTO.java
admin/src/main/java/com/supermap/modules/log/entity/: GlobalEntity.java
admin/src/main/java/com/supermap/modules/log/service/: GlobalService.java
admin/src/main/java/com/supermap/modules/log/service/impl/: GlobalServiceImpl.java
admin/src/main/java/com/supermap/modules/log/vo/: GlobalVO.java
admin/src/main/java/com/supermap/modules/security/controller/: LoginController.java
admin/src/main/java/com/supermap/modules/security/service/: CaptchaServiceImpl.java  LoginService.java
admin/src/main/java/com/supermap/modules/security/service/impl/: CaptchaServiceImpl.java  LoginServiceImpl.java
admin/src/main/java/com/supermap/modules/security/vo/: RouteVO.java
admin/src/main/java/com/supermap/modules/sys/controller/: DepartmentController.java  DictController.java  DictItemController.java  FileController.java  PermissionController.java  RoleController.java  UserController.java
admin/src/main/java/com/supermap/modules/sys/dao/: DepartmentDao.java  DictDao.java  DictItemDao.java  LoginLogDao.java  PermissionDao.java  RoleDao.java  UserDao.java
admin/src/main/java/com/supermap/modules/sys/dto/: AdministrativeDivisionCodeDTO.java  AdministrativeDivisionCodeWithGeomDTO.java  DepartmentDTO.java  DictDTO.java  DictItemDTO.java  DictItemSaveDTO.java  DictSaveDTO.java  FileDTO.java  LoginLogDTO.java  PermissionDTO.java  PermissionSaveDTO.java  RoleDTO.java  RoleSaveDTO.java  SearchDTO.java  UserDTO.java  UserDepartmentRelationDTO.java  UserDepartmentRelationSaveDTO.java  UserSaveDTO.java  WorkdayDTO.java
admin/src/main/java/com/supermap/modules/sys/entity/: AdministrativeDivisionCodeEntity.java  DepartmentEntity.java  DictItemEntity.java  FileEntity.java  LoginLogEntity.java  PermissionEntity.java  UserDepartmentRelationEntity.java  UserEntity.java
admin/src/main/java/com/supermap/modules/sys/service/: DepartmentService.java  DictItemService.java  DictService.java  FileService.java  LoginLogService.java  LoginUserService.java  PermissionService.java  RolePermissionRelationService.java  RoleService.java  UserDepartmentRelationService.java  UserRoleRelationService.java  UserService.java
admin/src/main/java/com/supermap/modules/sys/service/impl/: DepartmentServiceImpl.java  DictItemServiceImpl.java  DictServiceImpl.java  FileServiceImpl.java  LoginLogServiceImpl.java  LoginUserServiceImpl.java  PermissionServiceImpl.java  RolePermissionRelationServiceImpl.java  RoleServiceImpl.java  UserRoleRelationServiceImpl.java  (+2 more)
admin/src/main/java/com/supermap/modules/sys/vo/: RoleVO.java  UserVO.java
admin/src/main/java/com/supermap/shiro/: LoginUser.java  LoginUserContextHandler.java  LoginUserWithoutLong.java
admin/src/main/java/com/supermap/shiro/config/: InterceptorConfig.java  ShiroConfig.java
admin/src/main/java/com/supermap/shiro/credential/: DefaultCredentialsMatcher.java  RetryLimitCredentialsMatcher.java  SmsCredentialsMatcher.java
admin/src/main/java/com/supermap/shiro/encoder/: PasswordEncoder.java  SM3PasswordEncoder.java
admin/src/main/java/com/supermap/shiro/filter/: RedisTokenFilter.java  RequiresGuestUrlCollector.java
admin/src/main/java/com/supermap/shiro/interceptor/: RedisTokenInterceptor.java  TokenInterceptor.java
admin/src/main/java/com/supermap/shiro/realm/: PasswordRealm.java  RedisRealm.java  SmsRealm.java  TokenRealm.java
admin/src/main/java/com/supermap/shiro/token/: PasswordToken.java  RedisToken.java  SmsCodeToken.java  TokenUsernamePassword.java  TokenUsernamePasswordDTO.java
admin/src/main/java/com/supermap/shiro/util/: JWTUtils.java  RedisTokenUtils.java
admin/src/main/resources/: application-dev.yml
admin/src/main/resources/mapper/log/: GlobalDao.xml
admin/src/main/resources/mapper/sys/: DepartmentDao.xml  DictDao.xml  DictItemDao.xml  LoginLogDao.xml  PermissionDao.xml  RoleDao.xml  UserDao.xml
api/: pom.xml
api/src/main/java/com/supermap/: ApiApplication.java
api/src/main/java/com/supermap/modules/api/controller/: TestController.java
api/src/main/java/com/supermap/modules/api/dao/: TestDao.java
api/src/main/java/com/supermap/modules/api/dto/: TestDTO.java  TestSaveDTO.java
api/src/main/java/com/supermap/modules/api/entity/: TestEntity.java
api/src/main/java/com/supermap/modules/api/service/: TestService.java
api/src/main/java/com/supermap/modules/api/vo/: ObjVO.java  TestVO.java
api/src/main/resources/: application-dev.yml
api/src/test/java/com/supermap/: ApiApplicationTests.java
common/: pom.xml
common/src/main/java/com/supermap/common/enumeration/: BizCodeEnum.java
common/src/main/java/com/supermap/common/pojo/: PageParam.java  Sort.java
common/src/main/java/com/supermap/common/type/: AbstractGeometryTypeHandler.java  InetTypeHandler.java  JsonbTypeHandler.java  MultiPolygonTypeHandler.java  PolygonTypeHandler.java
common/src/main/java/com/supermap/common/util/: IdentifierGeneratorUtils.java  WordUtils.java
common/src/main/java/com/supermap/common/valid/annotation/: IdentityCode.java
common/src/main/java/com/supermap/common/valid/validator/: IdentityCodeValidator.java
common/src/main/java/com/supermap/common/xss/: SqlFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java  XssUtils.java
common/src/main/java/com/supermap/config/: RedisConfig.java
common/src/main/java/com/supermap/exception/: GlobalExceptionControllerAdvice.java
(+7 files in other folders)
